# androidL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/me/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/me/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/y/t/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/y/t/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
test/src/main/java/com/y/t/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
test/src/main/java/com/y/t/ui/main/: AlertFragment.java  LiveDataFragment.java  MainFragment.java  MainViewModel.java  SpakeFragment.java  SpanFragment.java  SwipeFragment.java  TabLayoutFragment.java  TestFragment.java
test/src/main/java/com/y/t/ui/main/home/: HomeFragment.java  HomeFragment2.java
test/src/main/java/com/y/t/ui/main/home/behavior/: HomeContentBehavior.java  HomeHeaderPagerBehavior.java  HomeTitleBehavior.java
test/src/main/java/com/y/t/ui/main/home/behavior/helper/: CustomBehavior.java  HeaderScrollingViewBehavior.java  MainViewBehavior.java  MathUtils.java  TopViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
test/src/main/java/com/y/t/ui/main/view/: SwipeLayout.java
test/src/main/res/layout/: alert_fragment.xml  home_main_framelayout.xml  home_main_framelayout2.xml  item.xml  simple_recycleview.xml  spak_fragment.xml  span_fragment.xml  swipe_layout.xml  tablayout_fragment.xml  test_fragment.xml
test/src/main/res/values/: dimens.xml  strings.xml
test/src/main/res/values-zh/: strings.xml
test/src/main/res/xml/: pref_headers.xml
test/src/test/java/com/y/t/: ExampleUnitTest.java  Test.java  TestKotlin.kt  TestKotlin02.kt  TestKotlin03.kt  Utils.kt
tools/: build.gradle
tools/src/androidTest/java/com/y/b/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/y/b/tools/: AppContext.java  AppExecutors.java  AppUtils.java  BusProvider.java  CommonHttpClient.java  FileUtils.java  HttpHelper.java  IOUtils.java  ImageUtils.java  InputKeyboardUtils.java  Log.java  RandomUtils.java
tools/src/main/java/com/y/b/tools/reflect/: Reflect.java  ReflectException.java
tools/src/test/java/com/y/b/tools/: ExampleUnitTest.java
